.bottom {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  font-size: 10px;
  margin: 20px 0;
}
.card1 {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.card2 {
  grid-row: 1 / 2;
  grid-column: 4 / 7;
}

.card3 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.card4 {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
}

.card5 {
  grid-row: 2 / 3;
  grid-column: 5 / 7;
}
.logo {
  text-align: center;
  margin: 50px 0;
}
